<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c24fe73cb028480d97e5fa25fa450329" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.Age" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Authorization" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Cheque" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Client" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Film" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Genre" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Rent" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Role" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK_Film_Age" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Authorization_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Cheque_Film" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Cheque_Rent" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Rent_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Rent_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Film_Genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>